<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uYJ-lM-7PL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eMD-JP-8iF">
            <objects>
                <tabBarController id="uYJ-lM-7PL" customClass="ZKTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lfR-2M-HHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="of8-SF-Gat" kind="relationship" relationship="viewControllers" id="EO8-Qi-ad0"/>
                        <segue destination="3fb-Da-50j" kind="relationship" relationship="viewControllers" id="VMX-Wg-0Wn"/>
                        <segue destination="DKI-py-CBO" kind="relationship" relationship="viewControllers" id="8LH-wO-vWI"/>
                        <segue destination="Vcm-NT-DZa" kind="relationship" relationship="viewControllers" id="eLs-SQ-X5R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7co-ao-KkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880.5" y="-403.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="JkD-2c-w8W">
            <objects>
                <navigationController title="发现" navigationBarHidden="YES" id="of8-SF-Gat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="fUJ-j1-zGS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDT-AU-rNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FP2-fZ-eZA" kind="relationship" relationship="rootViewController" id="vtN-id-zcH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcg-UX-9Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383.5" y="-403.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="hDL-oC-DU9">
            <objects>
                <viewController id="FP2-fZ-eZA" customClass="ZKFindController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kST-NX-dfy"/>
                        <viewControllerLayoutGuide type="bottom" id="mUd-ez-mKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Esb-ce-zbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sH-OB-ymw" customClass="ZKFindTopToolView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFL-4L-VRI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCQ-9h-xVi">
                                        <rect key="frame" x="25" y="23" width="32" height="21"/>
                                        <state key="normal" image="editBtn.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkK-oU-FG5">
                                        <rect key="frame" x="162" y="23" width="51" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="手工客">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="322-5E-CvI">
                                        <rect key="frame" x="335" y="23" width="25" height="25"/>
                                        <state key="normal" image="sBtnImg.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="leftButton" destination="GCQ-9h-xVi" id="pNX-UL-Vfl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="TDA-SH-NtQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7X-V0-OBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.5" y="-403.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="CPr-yU-RdB">
            <objects>
                <navigationController title="发现" navigationBarHidden="YES" id="DKI-py-CBO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="教程" image="tb_teachD.png" id="5RM-0B-ydF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ffq-NV-Gvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yst-N9-YUT" kind="relationship" relationship="rootViewController" id="5Qb-PA-iOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx4-kc-Bqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="468.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="a5c-Eq-kP2">
            <objects>
                <viewController id="yst-N9-YUT" customClass="ZKRootCourseController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDy-hh-ISf"/>
                        <viewControllerLayoutGuide type="bottom" id="MMz-jL-xmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMg-LT-k6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fBF-Pa-CbZ" customClass="ZKFindTopToolView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5r8-ch-H9Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-V7-BWI">
                                        <rect key="frame" x="25" y="23" width="32" height="21"/>
                                        <state key="normal" image="editBtn.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-Mr-auY">
                                        <rect key="frame" x="162" y="23" width="51" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="教程">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcc-n0-1Nn">
                                        <rect key="frame" x="335" y="23" width="25" height="25"/>
                                        <state key="normal" image="sBtnImg.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="leftButton" destination="aRq-V7-BWI" id="5Q9-zT-aOp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="RZT-KA-6D4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="may-2a-2EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.5" y="456.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="4YS-Lh-Fif">
            <objects>
                <navigationController title="发现" navigationBarHidden="YES" id="Vcm-NT-DZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tb_perD.png" id="owU-cG-aYq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ink-Ru-n32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GwV-Fl-xTr" kind="relationship" relationship="rootViewController" id="PjY-Na-NMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnV-dx-B3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063.5" y="610.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="R8U-GC-BVy">
            <objects>
                <viewController id="GwV-Fl-xTr" customClass="ZKRootSettingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSk-XC-BLB"/>
                        <viewControllerLayoutGuide type="bottom" id="bHH-tQ-gAu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqX-Wm-ZTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PPn-4e-KC3" customClass="ZKFindTopToolView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-lF-SiV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd4-qd-SFe">
                                        <rect key="frame" x="162" y="23" width="51" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="我的">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="5A2-ee-d4g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vC-sL-P83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499.5" y="610.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="FSX-XT-aBr">
            <objects>
                <navigationController title="发现" navigationBarHidden="YES" id="3fb-Da-50j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="课堂" image="tb_handD.png" id="ZZE-2b-NsI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPg-wK-LiO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l5o-yF-JyI" kind="relationship" relationship="rootViewController" id="XTe-Aw-TJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcb-3O-nck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.5" y="-447.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="ALB-AD-t0g">
            <objects>
                <viewController id="l5o-yF-JyI" customClass="ZKRootClassController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nry-mh-f0X"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqv-1t-U35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhY-vO-oa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-BT-lj0" customClass="ZKFindTopToolView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMC-JS-vkh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-gg-KzM">
                                        <rect key="frame" x="25" y="23" width="32" height="21"/>
                                        <state key="normal" image="editBtn.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-YQ-mOu">
                                        <rect key="frame" x="162" y="23" width="51" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="课堂">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="STHeitiSC-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-70-RQs">
                                        <rect key="frame" x="335" y="23" width="25" height="25"/>
                                        <state key="normal" image="sBtnImg.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="leftButton" destination="NM6-gg-KzM" id="eed-ga-ty5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="miu-fq-k9g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG9-5J-Mn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.5" y="-447.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="editBtn.png" width="21" height="21"/>
        <image name="sBtnImg.png" width="25" height="25"/>
        <image name="tb_handD.png" width="25" height="25"/>
        <image name="tb_perD.png" width="25" height="25"/>
        <image name="tb_teachD.png" width="25" height="25"/>
    </resources>
</document>
